# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/auttmme/moviecatalogue/core/ui/: MainActivityTest.kt
app/src/androidTest/java/com/auttmme/moviecatalogue/ui/: MainActivityTest.kt
app/src/androidTest/java/com/auttmme/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/com/auttmme/moviecatalogue/: SplashScreenActivity.kt
app/src/main/java/com/auttmme/moviecatalogue/core/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/auttmme/moviecatalogue/core/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/auttmme/moviecatalogue/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/auttmme/moviecatalogue/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/auttmme/moviecatalogue/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/auttmme/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/auttmme/moviecatalogue/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/auttmme/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt
app/src/main/java/com/auttmme/moviecatalogue/ui/detail_tv/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/auttmme/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  ResultListener.kt
app/src/main/java/com/auttmme/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/java/com/dicoding/moviecatalogue/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/moviecatalogue/utils/: DataDummy.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_full_black.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  ic_baseline_refresh_24.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_notifications.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/auttmme/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+99 files in other folders)
